<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE Conference Page website</title>


<!-- ICONSCOUT CDN -->
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

<!-- GOOGLE FONTS POPPINS-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">


<link rel="stylesheet" href="./css/confer program 1.css">

    <link rel="stylesheet" href="./css/style.css">



    <title>Program 1</title>
    <style>
		body {
			background: linear-gradient(135deg, #0A0A0A, #1A2134, #0D1D4B);
			color: #fff;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
		.container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, auto);
	grid-gap: 30px;
	padding: 10px;
}
		.container > div {
			background-color: #137676;
			padding: 10px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(158, 134, 134, 0.3);
			overflow: hidden;
			text-align: center;
			position: relative;
			margin-left: 10px;
			justify-content: center;
			align-items: center;
		}
		.container > div:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(255, 255, 255, 0.05);
			transform: scale(0);
			transition: transform 0.3s ease-in-out;
		}
		.container > div:hover:before {
			transform: scale(1);
		}
		h1, h2, h3, h4, h5 {
			line-height: 1.2;
			margin: 0;
			padding: 0;
		}
		h1 {
			font-size: 4rem;
		}
		h2 {
			font-size: 3rem;
		}
		h3 {
			font-size: 1.6rem;
		}
		h4 {
			font-size: 1.3rem;
		}
		header{
            margin-top: 10px;
        }
		
	</style>
</head>
<body>
   
    <nav>
        <div class="container nav_container">
            <div class="logo">
                <a href="index.html"><img src="./images/ieee-logo (1).png" alt="Logo"></a>
              </div>
            <ul class="nav_menu">
                <li><a href="index.html">Home</a></li>

                <li><a href="#">About
                    <i class="uil uil-angle-down"></i>
                </a>
                    <ul class="sub-menu">
                      <li><a href="about.html"><i class="uil uil-corner-down-right-alt"></i>About Us</a></li>
                      <li><a href="archives.html"><i class="uil uil-corner-down-right-alt"></i>Archives</a></li>
                    </ul>
                  </li>
                <li>
                  <a href="#">Program
                    <i class="uil uil-angle-down"></i>
                  </a>
                  
                  <ul class="sub-menu">
                    <li><a href="conference program.html"><i class="uil uil-corner-down-right-alt"></i> Conference 
                       
                    </a>
                     
                    </li>
                    <li><a href="call for papers.html"><i class="uil uil-corner-down-right-alt"></i>Call for Papers</a>
                      
                    </li>
                  </ul>
                </li>
                
                
                <li><a href="conference program.html">Registration</a>
                

                </li>


               
              <li><a href="contact us.html">Contact</a></li>
                
            </ul>  
          <button id="open-menu-btn"><i class="uil uil-list-ul"></i> menuBtn</button>
          <button id="close-menu-btn"><i class="uil uil-multiply"></i> closeBtn</button>
        </div>
        
    </nav>





	
	<main>
		<div class="container" style="display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: auto;">
			<div style="grid-area: 1 / 1 / 2 / 4;">
				<h2>Date: 1st August 2023</h2>
				<p>Day 1</p>
			</div>
			<div style="grid-area: 2 / 1;">
				<h3>Technical Session 1</h3>
				<p>Advances in Robotics and Automation</p>
				<p>Speaker: John Smith</p>
				<p>Time:12:00 PM to 2:00PM</p>
			</div>
			<div style="grid-area: 2 / 2;">
				<h3>Technical Session 2</h3>
				<p>Sustainable Materials and Manufacturing</p>
				<p>Speaker: Jane Doe</p>
				<p>Time:13:00 PM to 3:40PM</p>
			</div>
			


			<div style="grid-area: 2 / 3;">
				<h3>Technical Session 2</h3>
				<p>Sustainable Materials and Manufacturing</p>
				<p>Speaker: Jane Doe</p>
				<p>Time:13:00 PM to 3:40PM</p>
			</div>
				</div>















    

<footer>
    <div class="container footer__container">
    <div class="footer__1">
        <div class="logo">
          <a href="index.html"><img src="./images/ieee-logo (1).png"></a>
        </div>
        <div class="description">
          <p>The IEEE conference aims to bring together researchers, practitioners, and educators to share their knowledge and expertise.</p>
        </div>
      </div>
        <div class="footer__2">
            <h4>Permalinks</h4>
            <ul class="permalinks">
                <li><a href="index.html">Home</a></li>
    
                    <li><a href="about.html">About</a></li>
                          
                    <li><a href="archives.html">Archives</a></li>
                        
                   
                     
                        
                        <li><a href="conference program.html">Conference </a>
                         
                        </li>
                        <li><a href="call for papers.html">Call for Papers</a>
                          
                        </li>
                  <li><a href="sponsors.html">Sponsors</a></li>
                  <li><a href="contact us.html">Contact Us</a></li>
                </ul> 
           </div>
    
           <div class="footer__3">
            <h4>Privacy</h4>
            <ul class="privacy">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Refund Policy</a></li>
            </ul>
           </div>
    
           <div class="footer__4">
            <h4><a href="contact us.html">Contct Us</a></h4>
           
           <p>+01 234 567 8910</p>
        
        
    
    <ul class="footer__socials">
        <li>
            <a href="https://www.facebook.com/IeeeConferences?mibextid=ZbWKwL" target="_blank"><i class="uil uil-facebook"></i></a>
        </li>
        <li>
            <a href="https://instagram.com/ieee_conference?igshid=YmMyMTA2M2Y=" target="_blank"><i class="uil uil-instagram-alt"></i></a>
        </li>
    
    
        <li>
            <a href="https://twitter.com/ieee_cog" target="_blank"><i class="uil uil-twitter-alt"></i></a>
        </li>
    
        <li>
            <a href="https://www.linkedin.com/events/7043421248634179584/" target="_blank"><i class="uil uil-linkedin"></i></a>
        </li>
    
        <li>
            <a href="sec-chap-support@ieee.org" target="_blank"><i class="uil uil-envelope-edit"></i></i></a>
        </li>
    </ul>
    </div>
</div>
    
    <div class="footer__copyright">
        <small>
             © IEEE Conference | IEEE Xplore® Compliant 
        </small>
    </div>
    </div>

    </footer>
    <!--END OD FOOTER-->
    
<!--END OD FOOTER-->



<script src="./main.js"></script>




</body>
</html>